{
  "lang": "en",
  "name": "Carles Sala Cladellas",
  "short_name": "Carles Sala Cladellas",
  "description": "Machine Learning and Software Engineer. Founder of Pythia and Researcher at DAI-Lab, MIT.",
  "start_url": "/?utm_source=homescreen",
  "theme_color": "rgb(25,55,71)",
  "background_color": "#fff",
  "orientation": "portrait",
  "display": "standalone"
}
